PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = THISISJWTSECRET

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail

SMPT_MAIL =tempecommerceweb@gmail.com

SMPT_PASSWORD =tempecom2712

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465